spring.application.name=config-server
server.port=8888

spring.profiles.active=native

spring.cloud.config.server.native.search-locations=classpath:/configurations

# Eureka Server
eureka.client.serviceUrl.defaultZone=http://discovery:8761/eureka/

logging.level.org.springframework.cloud.config.server=DEBUG
logging.level.org.springframework.core.env=DEBUG
logging.level.org.springframework.boot.context.config=DEBUG