# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:cars
spring.datasource.driverClassName=org.h2.Driver
server.port=8082
spring.application.name=cars-management
spring.datasource.username=sa

#Added for outside docker access
spring.h2.console.settings.web-allow-others=true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update