# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:cars
spring.datasource.driverClassName=org.h2.Driver
spring.application.name=Lab2
spring.datasource.username=sa

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

