# PostgreSQL Configuration
spring.datasource.username=user
spring.datasource.password=V3ryS3cur3P@$$w0rd
spring.datasource.url=jdbc:postgresql://cars-db:5432/cars
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA and Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Application
spring.application.name=cars-management

# Eureka Server
eureka.client.serviceUrl.defaultZone=http://discovery:8761/eureka/

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true