server {
    listen 8084;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    # Proxy do aplikacji Spring Boot - categories
    location /brands/ {
        proxy_pass http://gateway:8080;
    }

    # Proxy do aplikacji Spring Boot - elements
    location /cars/ {
        proxy_pass http://gateway:8080;
    }

    error_page 404 /index.html;
}