# Ustawienia podstawowe
spring.application.name=gateway
server.port=8080

# Routing dla aplikacji zarz?dzaj?cych
spring.cloud.gateway.routes[0].id=category-management
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/brands/**

spring.cloud.gateway.routes[1].id=elements-management
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/cars/**

spring.main.web-application-type=reactive
