# Ustawienia podstawowe
spring.application.name=gateway

server.port=${PORT}

spring.cloud.config.name=${spring.application.name}
spring.config.import=configserver:${SPRING_CONFIG_URI:http://config-server:8888}
spring.profiles.default=default

logging.level.org.springframework.cloud=DEBUG
logging.level.org.springframework.boot.context.config=DEBUG
logging.level.org.springframework.core.env=DEBUG